# online-exam

./: .gitignore  README  README.md  pom.xml
sql/: book.backup.sql  book.sql  diff-func.txt  dumpCreate.sh  onlineexam.backup.sql  onlineexam.sql
src/main/java/nil/ed/book/: SpringApplication.java
src/main/java/nil/ed/book/aop/: MethodInvocationLogAop.java
src/main/java/nil/ed/book/aop/annotation/: MethodInvokeLog.java
src/main/java/nil/ed/book/config/: AuthSecurityConfig.java  DataSourceConfig.java
src/main/java/nil/ed/book/entity/: Book.java  BookComment.java  Order.java  Resource.java  Role.java  User.java
src/main/java/nil/ed/book/mapper/: BookCommentMapper.java  BookMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/nil/ed/book/util/: AspectJUtils.java
src/main/java/nil/ed/onlineexam/: SpringApplication.java
src/main/java/nil/ed/onlineexam/aop/: MethodInvocationLogAop.java
src/main/java/nil/ed/onlineexam/aop/annotation/: MethodInvokeLog.java
src/main/java/nil/ed/onlineexam/common/: CommonVO.java  NormalResponseBuilder.java  PageResult.java  PageResultResponseBuilder.java  PageWrapper.java  PageWrapperResponseBuilder.java  Response.java  ResponseBuilder.java  ResponseCodeEnum.java
src/main/java/nil/ed/onlineexam/common/enumm/: CourseStatusEnum.java  QuestionTypeEnum.java  TestPaperStatusEnum.java
src/main/java/nil/ed/onlineexam/config/: AuthSecurityConfig.java  BeanConfig.java  DataSourceConfig.java
src/main/java/nil/ed/onlineexam/controller/: CourseController.java  QuestionController.java  ResourceController.java  RoleController.java  TestController.java  TestPaperController.java  UserController.java
src/main/java/nil/ed/onlineexam/controller/handler/: ControllerExceptionHandler.java
src/main/java/nil/ed/onlineexam/controller/view/: TestPaperViewController.java
src/main/java/nil/ed/onlineexam/delagate/: CourseServiceDelegate.java
src/main/java/nil/ed/onlineexam/entity/: Course.java  JoinedCourse.java  JoinedTest.java  Permission.java  Question.java  Resource.java  Role.java  SubmittedAnswer.java  TestPaper.java  TestPaperContentItem.java  User.java
src/main/java/nil/ed/onlineexam/interceptor/: CustomFilterSecurityInterceptor.java
src/main/java/nil/ed/onlineexam/mapper/: CourseMapper.java  JoinedCourseMapper.java  JoinedTestMapper.java  PermissionMapper.java  QuestionMapper.java  ResourceMapper.java  RoleMapper.java  SubmittedAnswerMapper.java  TestPaperContentItemMapper.java  TestPaperMapper.java  UserMapper.java
src/main/java/nil/ed/onlineexam/security/: AccessDecisionManagerImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  InvocationSecurityMetadataSourceServiceImpl.java  UserDetailServiceImpl.java
src/main/java/nil/ed/onlineexam/service/: ICourseService.java  IPermissionService.java  IQuestionService.java  IRoleService.java  ITestPaperService.java  IUserService.java  RoleService.java  UserService.java
src/main/java/nil/ed/onlineexam/service/exception/: VerifyInfoIncorrectException.java
src/main/java/nil/ed/onlineexam/service/getter/: TestPaperServiceGetter.java
src/main/java/nil/ed/onlineexam/service/impl/: CourseServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  TestPaperServiceImpl.java  UserServiceImpl.java
src/main/java/nil/ed/onlineexam/service/support/: CreateInfoSetter.java  DeleterHelper.java  InsertHelper.java  Operator.java  SelectOneHelper.java  SelectPageHelper.java  UpdateInfoSetter.java  UpdaterHelper.java
src/main/java/nil/ed/onlineexam/util/: AspectJUtils.java  EntryParamUtils.java  ExceptionUtils.java  PageUtils.java  PatternUtils.java  ReflectionAsmUtils.java  SetterUtils.java
src/main/java/nil/ed/onlineexam/vo/: AuthRoleResourceVO.java  BaseTestPaperVO.java  CourseVO.java  CourseWithStudentsVO.java  QuestionVO.java  QuestionWithAnswerVO.java  QuestionWithSubmittedAnswerVO.java  ScoreStatisticVO.java  TestPaperQuestionVO.java  TestPaperVO.java  TestPaperWithQuestionWithSubmittedAnswerVO.java  TestPaperWithQuestionsVO.java  UserOfCourseVO.java  UserTestVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  mybatis-generator
src/main/resources/logback/: logback-dev.xml
src/main/resources/mapper/: BookCommentMapper.xml  BookMapper.xml  CourseMapper.xml  JoinedCourseMapper.xml  JoinedTestMapper.xml  OrderMapper.xml  PermissionMapper.xml  QuestionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SubmittedAnswerMapper.xml  TestPaperContentItemMapper.xml  TestPaperMapper.xml  UserMapper.xml
src/main/resources/web/: datetime.html  index.html  login.html
src/main/resources/web/advanced/: addResource.html  addUser.html  setRole.html
src/main/resources/web/course/: markPaper.html  openShowCourse.html  privateShowCourse.html  studentList.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: addQuestion.js  addResource.js  addTestPaper.js  addUser.js  index.js  indexPage.js  listOwnTests.js  listTests.js  markPaper.js  openShowCourse.js  privateShowCourse.js  setRole.js  showTestpaper.js  studentList.js  testpaper.js
src/main/resources/web/layui/: layui.all.js  layui.js
src/main/resources/web/layui/lay/modules/: laydate.js  layer.js
src/main/resources/web/question/: addQuestion.html
src/main/resources/web/test/: addTestPaper.html  listOwnTests.html  listTests.html  setRole.html  showTestPaper.html  testPaper.html
src/test/java/nil/ed/book/: AbstractServiceTest.java
src/test/java/nil/ed/book/mapper/: RoleMapperTest.java
src/test/java/nil/ed/onlineexam/: AbstractServiceTest.java
src/test/java/nil/ed/onlineexam/mapper/: CourseMapperTest.java  JoinedTestMapperTest.java  QuestionMapperTest.java  RoleMapperTest.java  TestPaperMapperTest.java  UserMapperTest.java
src/test/java/nil/ed/onlineexam/service/impl/: CourseServiceImplTest.java  TestPaperServiceImplTest.java  UserServiceImplTest.java
(+6 files in other folders)
